# OpenAQ API Configuration
BASE_OPENAQ_URL=https://api.openaq.org/v3
OPENAQ_API_KEY=your_openaq_api_key_here

# Number of localities to fetch per place
NUMBER_OF_LOCALITIES_PER_PLACE=3

# Google Cloud Platform Configuration
GCS_BUCKET_NAME=your-gcs-bucket-name
GCS_CREDENTIALS_PATH=service-account.json # Not needed if using ADC
GOOGLE_CLOUD_PROJECT=your-gcp-project-id

# Local data output directory
DATA_OUTPUT_DIR=data_in

# BigQuery Configuration
BIGQUERY_PROJECT_ID=your-gcp-project-id
BIGQUERY_DATASET_ID=air_quality
BIGQUERY_TABLE_ID=measurements
BIGQUERY_ENABLED=false
